{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=84.201.149.104;Port=5432;Database=user_service;Username=user_service;Password=user_service_password"
  }
}
