{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "UserService": "https://localhost:7002",
    "CoolingService": "https://localhost:7001"
  }
}
